<!DOCTYPE html>
<html>
	<head>
		<title>Welcome - MLT</title>
		<style>
			button {
				background-color: white; /* #0066FF */
				border-color: black; /* #00CC00 */
				font-size: 20px;
				height: 50px;
				width: 100px;
			}
			.bnt {
				margin-right:20px
			}
			button:hover {
				background-color: black; /* #00CC00 */
				border-color: white; /* #0066FF */
				color: white;
			}
			.cmnt {
				color: #ccc;
				font-style: italic;
			}
			h1 {
				border-style: solid;
				border-color: black;
				font-size: 20px;
				height: 100px;
				vertical-align: middle;
				line-height: 100px;
			}
			h1:hover {
				border-color: white;
				color: white;
				background-color: black;
			}
			.s {
				color: #ccc;
				border-bottom: 1px dashed #ccc;
				text-decoration: none;
			}
			.s:hover {
				border-bottom: 1px dashed red;
				color: red;
			}
			strong:hover {
				color: lime;
			}
		</style>
	</head>
	<body>
		<header>
			<center><h1>Welcome - MLT</h1></center>
			<hr />
		</header>
		<br />
		<center><h3 class="cmnt">Please <em>sing up</em> or <em>sign in</em>to te MLT_DATABASE</h3></center>
		<center><a href="userform.php"class="bnt"><button>Sign up</button></a>
		<a href=""><button>Sign in</button></a></center>
		<br />
		<hr />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		
		<hr />
		<center><h3 class="cmnt">&copy Created by: Yehuda Lelah (<em> <a class="s" href="databaselog.php">MLT_DATABASE_LOG</a> </em>)</h3></center>
	</body>
</html>